# NMIMS_infra

./: build.gradle  gradle.properties  workspace.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/nmims/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmims/app/Activities/: CheckFacultyLectureActivity.java  FacultyDrawer.java  FindDetailsByAdminActivity.java  FullTestDetailsActivity.java  FullUserDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrientationActivity.java  ParentDrawer.java  (+9 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: assignment_box.xml  border_bottom.xml  check_box_selector.xml  checkbox_border.xml  checked.xml  circle_absent_count.xml  circle_img.xml  circle_lecture_count.xml  circle_present_count.xml  edittext_black_background.xml  edittext_transparent_background.xml  event_bg.xml  holiday_bg.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_icon_password.xml  ic_icon_phone_no.xml  ic_mark_email.xml  ic_username.xml  profile_bg.xml  reactangular_box.xml  reactangular_box_non_corner.xml  reactangular_box_non_corner_black_white_background.xml  reactangular_box_non_corner_bluishdarkgrey.xml  reactangular_box_non_corner_extra_flamishgreen.xml  reactangular_box_non_corner_extra_flamishred.xml  reactangular_box_non_corner_extra_flamishyellow.xml  reactangular_box_non_corner_extradull.xml  reactangular_box_non_corner_light_black.xml  reactangular_box_non_corner_light_red.xml  reactangular_box_non_corner_silver.xml  reactangular_box_solid.xml  reactangular_box_solid_black.xml  reactangular_box_solid_green.xml  reactangular_box_solid_light_blue.xml  reactangular_box_solid_red.xml  reactangular_box_solid_red_outline.xml  rectangle_upper_round.xml  round_corner_button.xml  round_corner_button_grey.xml  (+5 more)
app/src/main/res/layout/: activity_check_faculty_lecture.xml  activity_faculty_drawer.xml  activity_find_details_by_admin.xml  activity_full_test_details.xml  activity_full_user_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_orientation.xml  activity_parent_drawer.xml  activity_raw_query.xml  activity_reset_password_by_admin.xml  activity_school_attendance_data_check.xml  activity_send_data.xml  activity_student_drawer.xml  activity_student_hostel_home_drawer.xml  activity_student_time_table.xml  activity_student_week_view.xml  activity_support_admin.xml  activity_test_details.xml  activity_time_table_calendar.xml  activity_verify_otpactivity.xml  activity_week_view.xml  all_room_design.xml  all_schools_data_check_design.xml  announcements_list_design.xml  app_bar_faculty_drawer.xml  app_bar_parent_drawer.xml  app_bar_student_drawer.xml  app_bar_student_hostel_home_drawer.xml  calendar_cell.xml  components_ica_details_design.xml  content_faculty_drawer.xml  content_parent_drawer.xml  content_student_drawer.xml  content_student_hostel_home_drawer.xml  covid_fragment.xml  custom_toast.xml  download_file_design.xml  drop_down_wl.xml  (+82 more)
app/src/main/res/layout-sw600dp/: fragment_faculty_attendance.xml
app/src/main/res/menu/: activity_faculty_drawer_drawer.xml  activity_parent_drawer_drawer.xml  activity_student_drawer_drawer.xml  activity_student_hostel_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  linear_equal_gap_style.xml  strings.xml  styles.xml
app/src/test/java/com/nmims/app/: ExampleUnitTest.java
(+160 files in other folders)
