<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ResetPasswordByAdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/usernameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="12dp">

            <TextView
                android:id="@+id/edtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Username"
                android:alpha="0.7"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtusernameA"
                android:layout_below="@+id/edtusername"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:hint="Sap ID"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <Button
            android:id="@+id/resetPasswordA"
            android:layout_below="@+id/usernameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:enabled="false"
            android:layout_marginBottom="35dp"
            android:background="@drawable/round_corner_button_grey"
            android:text="Reset Password"/>

    </RelativeLayout>




</ScrollView>