<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/saTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:stretchColumns="*"
        android:paddingBottom="5dp">

        <TableRow
            android:id="@+id/sa_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_bottom">

            <TextView
                android:id="@+id/expand_sa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/schools_sa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/selectDate_sa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/status_sa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:id="@+id/sa_row_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorBlue">

            <TextView
                android:id="@+id/details_sa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="5dp"
                android:textStyle="italic"
                android:textColor="@color/colorDullWhite"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>