<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/studentTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/student_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/student_sapid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/student_rollno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />

            <!--<CheckBox
                android:id="@+id/student_absent_present"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp" />-->

            <TextView
                android:id="@+id/student_absent_present"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>