<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/swipe_containerTimetable"
    tools:context=".Fragments.Academic.ExamTimeTableFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:id="@+id/fragment_ExamTimeTableFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeTableRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressbarTimeTable"/>

        <ImageView
            android:id="@+id/errorImageTimeTable"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/no_data"/>

        <TextView
            android:id="@+id/errorMsgTimeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/errorImageTimeTable"
            android:alpha="0.5"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>