<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/containerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <!--<com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:headerColor="@color/colorPrimary"
            />-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/noDataFoundTv"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:text="No Data Found"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/colorDarkGrey"/>

    </RelativeLayout>
</LinearLayout>
