<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/supportFrag"
    android:background="@color/colorWhite"
    tools:context=".Fragments.Academic.SupportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:padding="30dp"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="10dp">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/mail"/>

           <TextView
               android:id="@+id/emailTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:textColorLink="@color/colorBlack"
               android:layout_gravity="center_vertical"
               android:textColor="@color/colorBlack"
               android:textSize="16sp"
               android:autoLink="email"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/call"/>

            <TextView
                android:id="@+id/contactUsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColorLink="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>