<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/studeViewAttFrag"
    tools:context=".Fragments.Academic.StudentViewAttendanceFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <!-- TODO: Update blank fragment layout -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

          <LinearLayout
              android:id="@+id/dateContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="4dp">

              <Button
                  android:id="@+id/startDateB"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="15dp"
                  android:textColor="@color/colorWhite"
                  android:background="@color/colorPrimary"
                  android:layout_marginLeft="15dp"
                  android:layout_weight="1"
                  android:text="START DATE" />

              <Button
                  android:id="@+id/endDateB"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="15dp"
                  android:textColor="@color/colorWhite"
                  android:background="@color/colorPrimary"
                  android:layout_marginLeft="15dp"
                  android:layout_weight="1"
                  android:text="END DATE" />

          </LinearLayout>
              <Button
                  android:layout_gravity="center"
                  android:id="@+id/checkAttendance"
                  android:layout_width="200dp"
                  android:visibility="gone"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="15dp"
                  android:textColor="@color/colorWhite"
                  android:background="@drawable/reactangular_box_solid"
                  android:layout_marginLeft="15dp"
                  android:layout_weight="1"
                  android:text="View Attendance" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <ListView
                  android:id="@+id/listView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layoutAnimation="@anim/layout_animation"
                  android:layout_marginTop="10dp">
              </ListView>

          </LinearLayout>
      </LinearLayout>

      <ImageView
          android:id="@+id/errorImage"
          android:layout_width="115dp"
          android:layout_height="115dp"
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:src="@drawable/no_data"/>

      <TextView
          android:id="@+id/emptyResults2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/errorImage"
          android:alpha="0.5"
          android:textAlignment="center"
          android:textSize="16dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textColor="#000000" />

      <ProgressBar
          android:id="@+id/progressBar2"
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"/>

  </RelativeLayout>

</FrameLayout>