<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/programAndCourseNameList"
    android:background="@drawable/assignment_box"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pac_cont"
        android:padding="10dp">

        <TextView
            android:id="@+id/programAndCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/programAndCourseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:textAllCaps="true"
            android:layout_marginTop="-7dp"
            android:layout_below="@+id/programAndCourseName"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"/>

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>
</RelativeLayout>