<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TableLayout
            android:id="@+id/studentTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:stretchColumns="*"
            android:paddingBottom="5dp">

            <TableRow
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateTextTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/statusDateTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </TableRow>
        </TableLayout>
</RelativeLayout>